<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<style>
	  .carousel-inner img {
		  width: 100%;
		  height: 70%;
	  }
	  
html {
  /* for demo purposes only */
  margin: 2em;
}

input[type="text"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

input[type="text"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
html {
  /* for demo purposes only */
  margin: 2em;
}

input[type="textarea"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

input[type="textarea"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

	  
  </style>
</head>
<body>
<nav class="navbar navbar-expand bg-light navbar-light ">
<a class="navbar-brand" href="#">LOGO</a>
 <ul class="navbar-nav mr-auto-auto>
 
	<li class="nav-item">
	<a class="nav-link" href="#"> Services </a>
	</li>
</ul>
<ul class="navbar-nav ml-auto">
<li class="nav-item-active">
<a class="nav-link" href="#"> About Us</a>
</li>
<li class="nav-item-active">
<a class="nav-link" href="#"> Services</a>
</li>
<li class="nav-item-active">
<a class="nav-link" href="#"> Works</a>
</li>
<li class="nav-item-active">
<a class="nav-link" href="#"> Blog</a>
</li>
<li class="nav-item-active">
<a class="nav-link" href="#"> Contact</a>
</li>
</ul>

</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
	<li data-target="#demo" data-slide-to="4"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img sr src="C:\Users\Shekar\Documents\bootPractice\images\048ee4249d18446d0d72dfcf54028cc7.jpg"  alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img  src="C:\Users\Shekar\Documents\bootPractice\images\1490283314.jpg"  alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Shekar\Documents\bootPractice\images\maxresdefault.jpg"alt="New York">
    </div>
	 <div class="carousel-item">
      <img src="C:\Users\Shekar\Documents\bootPractice\images\Max-Rive-3.jpg"alt="New York">
    </div>
	 <div class="carousel-item">
      <img src="C:\Users\Shekar\Documents\bootPractice\images\1490378091.jpg"alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<h1 class="text-center"> What we do ?</h1>
<div class="container">
<div class="row">
<div class="col">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\service0.png " style="height:300;width:400" alt="New York">
</div>
<div class="col">
<h3 class="text-center">creative </h3>
<h1 class="text-center">kitchen</h1>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
<br>
<button class="btn btn-danger">Learn More</button>
</div>
</div>
</div>
<div class="container">
<div class="row">

<div class="col">
<h3 class="text-center">art </h3>
<h1 class="text-center">installation</h1>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

<br>
<button class="btn btn-danger">Learn More</button>
</div>
<div class="col">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\service2.png " style="height:300;width:400" alt="New York">
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\service3.jpg " style="height:300;width:400" alt="New York">
</div>
<div class="col">
<h3 class="text-center">print </h3>
<h1 class="text-center">design</h1>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

<br>
<button class="btn btn-danger">Learn More</button>
</div>

</div>
</div>
<br>
<br>
<h1 class="text-center">our best work</h1>
<br>
<div class="container-fluid alert alert-info" >
<div class="row">
<div class="col-md-4">
 <img src="images\pf01.png">
 <img src="images\pf4.png">
</div>
<div class="col-md-4">
<img src="images\pf02.png">
<img src="images\pf5.png">
</div>
<div class="col-md-4">
<img src="images\pf3.png">
<img src="images\pf6.png">
</div>

</div>
</div>
<!-- <div style="position:relative;height:828.764px">
<div class="col-md-4 col-xs-12" style="position:absolute;left:0px;top:0px">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\pf01.png " style="height:294;width:294" alt="New York">
</div>
<div class="col-md-4 col-xs-12" style="position:absolute;left:323px;top:0px">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\pf02.png " style="height:475;width:294" alt="New York">
</div>
<div class="col-md-4 col-xs-12" style="position:absolute;left:646px;top:0px">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\pf3.png " style="height:294;width:294" alt="New York">
</div>
<div class="col-md-4 col-xs-12" style="position:absolute;left:0px;top:323px">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\pf4.png " style="height:475;width:294" alt="New York">
</div>
<div class="col-md-4 col-xs-12" style="position:absolute;left:323px;top:505">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\pf5.png " style="height:294;width:294" alt="New York">
</div>
<div class="col-md-4 col-xs-12" style="position:absolute;left:646px;top:323px">
 <img src="C:\Users\Shekar\Documents\bootPractice\images\pf6.png " style="height:475;width:294" alt="New York">
</div>
</div> -->



<br>
<div class="text-center">
<button class="btn btn-danger">Learn More</button>
</div>
</br>
</br>
<div class="container alert alert-warning">
<h1 class="text-center"> Best Team</h1>
<br>
<div class="container">
<div class="row">
<div class="col">
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\team1.jpg" class="rounded-circle" alt="Images1" width="304" height="236"> 
 </div>
 <div class="col">
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\team2.jpg" class="rounded-circle" alt="Images1" width="304" height="236"> 
 </div>
 <div class="col">
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\team3.jpg" class="rounded-circle" alt="Images1" width="304" height="236"> 
</div>
</div>
</div>
</div>
</br>
</br>
<div class="container alert alert-warning">
<h1 class="text-center">clients say’s</h1>
<br>
<br>
<div class="container">
<div class="row">
<div class="col col -md-offset-3">
<h2 class="text-right" >frank sims</h2>
</div>
<div class="col">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
</div>
</div>
</div>
</div>
<br>
<br>

<div class="container alert alert-info" >
<div class="row">
<div class="col-sm-12">
<div>
<div>
<h1 class="text-center"> Get In Touch</h1>
<br>
</div>
<div class="row">
<div class="col-sm-6 col-xs-12">
<ul>
 <i class="fa fa-map-marker"></i> <span>23 Mulholland Drive, Suite 721. Los Angeles 10010 100 S. Main Street. Los Angeles 90012</span>
 <br>
 <br>
 <i class="fa fa-mobile-phone"></i> <span>+1-670-567-5590</span>
 <br>
 <br>
 <i class="fa fa-envelope-o"></i> <span>hello@domain.com</span>

</ul>
<div class="container">
<div class="col-md-offset-3">
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\125x125-Circle-56-GP.png" class="rounded" alt="Images1" width="35" height="30"> 
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\125x125-Circle-56-TW.png" class="rounded" alt="Images1" width="35" height="30"> 
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\125x125-Circle-56-FB.png" class="rounded" alt="Images1" width="35" height="30"> 
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\125x125-Circle-56-P.png" class="rounded" alt="Images1" width="35" height="30"> 
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\125x125-Circle-56-RSS.png" class="rounded" alt="Images1" width="35" height="30"> 
 <img  src="C:\Users\Shekar\Documents\bootPractice\images\125x125-Circle-56-LI.png" class="rounded" alt="Images1" width="35" height="30"> 
</div>
</div>

</div  >


<div  class="col-sm-6 col-xs-12">
<div class="container">
<div class="form-group">
<label>name</label>
 <input type="text"  name="name" required  class="alert alert-info form-control">


<label>e-mail</label>
 <input type="text" class="alert alert-info form-control" name="email" required>
<div class="form-group">
<label>your message</label>
<input type="textarea"  class="alert alert-info form-control" name="Your message" rows="8">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
